VITE_SUPABASE_PROJECT_ID="yrznupxtmtesagrdaiyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyem51cHh0bXRlc2FncmRhaXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Nzg2NDAsImV4cCI6MjA3MzE1NDY0MH0.r5ufwqpo6BtXL9PNcA1CLlpIh3_pxuyjOKvQvy2llPU"
VITE_SUPABASE_URL="https://yrznupxtmtesagrdaiyg.supabase.co"
