VITE_SUPABASE_PROJECT_ID="nmedhmboyjkunxbhpzxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZWRobWJveWprdW54YmhwenhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTIwNTQsImV4cCI6MjA3MTAyODA1NH0.DqCHv0M8te-CrICAu_bA8MSiVh3g3380cIuzsTNWNwM"
VITE_SUPABASE_URL="https://nmedhmboyjkunxbhpzxa.supabase.co"
